pumbaasdad/system-restore/.github/actions/depend-apt-bot/action.yml
name: 'Depend APT Bot'
description: 'Action for managing APT package dependencies'
author: "Pumbaa's Dad"
inputs:
  file:
    description: 'YAML file path to update with latest package versions'
    required: true
  key:
    description: 'Name of the top-level key in the YAML file'
    required: true
  package-manager:
    description: 'Package manager to use (default: apt)'
    required: true
outputs:
  updated:
    description: 'Whether any packages were updated (true/false)'
  updated-packages:
    description: 'JSON array of updated package names'
runs:
  using: 'node20'
  main: 'index.js'
branding:
  icon: 'package'
  color: 'orange'

pumbaasdad/system-restore/.github/workflows/depend-apt-bot.yml
- name: Run depend-apt-bot for ${{ matrix.name }}
  uses: ./.github/actions/depend-apt-bot
  with:
    file: ${{ matrix.file }}
    key: ${{ matrix.key }}
    package-manager: apt
  id: update-packages

pumbaasdad/system-restore/.github/workflows/depend-apt-bot.yml
- name: Run depend-apt-bot
  uses: ./.github/actions/depend-apt-bot
  with:
    file: roles/mongo/vars/ubuntu_8.yml
    key: mongo_packages
    package-manager: apt
  id: update-mongo